@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  padding: 40px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  &__list {
    display: flex;
  }

  &__list-item + .menu__list-item {
    margin-left: 35px;
  }

  &__list-link {
    @extend %roboto-400;
    color: $title;
    padding: 0 2px 1px;
    transition: all .3s;

    &:hover {
      color: $accent;
      border-bottom: 2px solid $accent;
      @extend %roboto-700;
    }
  }

  &__list-link--active {
    @extend %roboto-700;
    color: $accent;
    border-bottom: 2px solid $accent;
  }
}

.user-nav {
  display: flex;

  &__link {
    position: relative;
  }

  &__link + .user-nav__link {
    margin-left: 25px;
  }

  &__num {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: $accent;
    top: -10px;
    right: -15px;
    font-size: 12px;
    color: #fff;
    line-height: 20px;
    text-align: center;
  }
}

//==============================
.footer {
  background: $bg;
}

.footer-top {
  padding: 70px 0 40px;
  border-bottom: solid 1px #ececec;
  display: flex;

  &__contact {
    width: 250px;
    margin-right: 50px;
  }

  &__nav {
    width: 170px;
    margin-right: 30px;
  }

  &__item-form {
    max-width: 470px;
  }

  &__logo {
    margin-bottom: 33px;
    display: block;
  }

  &__address,
  &__email,
  &__phone {
    display: block;
    margin-bottom: 14px;
  }

  &__social-list {
    display: flex;
    align-items: center;
    margin-top: 30px;
  }

  &__social-item + .footer-top__social-item {
    padding-left: 20px;
  }

  &__social-link {
    transition: all .3s;

    path {
      fill: $default;
    }

    &:hover {
      path {
        fill: $accent;
      }
    }
  }

  &__tittle {
    @extend %roboto-500;
    font-size: 22px;
    line-height: 1;
    color: $title;
    margin-bottom: 40px;
  }

  &__list-item-link {
    display: block;
    margin-bottom: 14px;
  }

  &__item-form {

  }

  &__text {
    margin-bottom: 25px;
  }

  &__form-input {
    background: #fff;
    max-width: 320px;
    width: 100%;
    border: none;
    padding: 12px 10px 12px 15px;
    box-shadow: 0 7px 20px 0 rgba(192, 192, 192, 0.3);

    &::placeholder {
      color: $default;
      font-size: 16px;
    }
  }

  &__form-btn {
    border: none;
    @extend %btn;
  }
}

.footer-bottom {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;

  &__copy {
  }

  &__accept-img {
    display: inline;
    margin-left: 25px;
    vertical-align: middle;
  }
}

//================================================
.top {
  &__container {
    max-width: 1700px;
    margin: 0 auto;
    padding: 136px 0 140px;
    text-align: center;
    @extend %bgimg;
  }
}

//================================================
.top-slider {
  background-image: url('../images/decor/top-slider-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: $bg;
  padding: 65px 0 44px;

  &__container {
    max-width: 1560px;
  }

  &__content {
    padding-top: 125px;
    padding-left: 175px;
  }

  &__item {
    display: flex !important;
    justify-content: space-between;
  }

  &__title {
    max-width: 670px;
    font-size: 58px;
    @extend %roboto-700;
    color: $title;
    line-height: 68px;
    margin-bottom: 35px;
  }

  &__text {
    max-width: 470px;
    margin-bottom: 55px;
  }

  &__link {
    @extend %btn;
    padding: 14px 36px;
  }

  .slick-dots {
    margin-top: -70px;
    display: flex;
    justify-content: center;

    li {
      padding: 0 7px;
      line-height: 0;

      button {
        padding: 0;
        font-size: 0;
        background: transparent;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        border: 1px solid transparent;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          width: 6px;
          height: 6px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: $default;
          border-radius: 50%;
        }
      }

      &.slick-active {
        button {
          border-color: $accent;

          &::before {
            //content: '';
            background: $accent;
          }
        }
      }
    }
  }
}

//================================================

.categories-info {
  padding: 120px 0;
  background-image: url('../images/decor/categories-left-bg.png');
  background-repeat: no-repeat;
  background-position: center left;


  &__inner {
    background-image: url('../images/decor/categories-right-bg.png');
    background-repeat: no-repeat;
    background-position: center right;
  }
}

.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    z-index: -1;
  }

  &::after {
    background-image: url('../images/decor/info-after-bg.svg');
    top: -40px;
    left: -45px;
    width: 120px;
    height: 121px;

  }

  &::before {
    background-image: url('../images/decor/info-before-bg.svg');
    bottom: -24px;
    right: -24px;
    width: 65px;
    height: 52px;
  }

  &__item {
    width: 370px;
    padding: 60px 30px;
    box-shadow: 20px 0 60px 0 rgba(202, 202, 202, 0.35);
    background: #fff;
  }

  &__item-title {
    margin: 35px 0 10px;
    font-size: 22px;
    @extend %roboto-500;
    color: $title;
    line-height: 26px;
  }
}

.categories {
  //text-align: center
}

.categories {
  &__items {
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;

  }

  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 37px;

    &:nth-child(1) {
      grid-row: span 2;

      .categories__item-subtitle {
        color: #5800e4;
      }

      .categories__item-link:hover {
        color: #5800e4;
        text-decoration: underline;
      }

    }

    &:nth-child(2) {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 37px;

      .categories__item-subtitle {
        color: $accent;
      }

      .categories__item-link:hover {
        color: $accent;
        text-decoration: underline;
      }

    }

    &:nth-child(3) {
      .categories__item-subtitle {
        color: #ffb534;
      }

      .categories__item-link:hover {
        color: #ffb534;
        text-decoration: underline;
      }

    }

    &:nth-child(4) {
      .categories__item-subtitle {
        color: #81d1f9;
      }

      .categories__item-link:hover {
        color: #81d1f9;
        text-decoration: underline;
      }

    }
  }

  &__item-subtitle {
    margin-bottom: 5px;
  }

  &__item-title {
    @extend %roboto-500;
    color: $title;
    font-size: 22px;
    margin-bottom: 16px;

  }

  &__item-link {
    @extend %roboto-400;
    color: $title;
    line-height: 1.2;
    text-transform: uppercase;
    transition: all .3s;
  }
}

//================================================

.video-fashion {
  @extend %bgimg;
  background-color: $bg;
  padding: 125px 0;

  &__inner {
    display: flex;
  }

  &__popup {
    margin-right: 60px;
    max-width: 530px;
    width: 100%;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    @extend %bgimg;
  }

  &__content {
    max-width: 570px;
  }

  &__subtitle {
    font-size: 22px;
    color: $accent;
    text-transform: uppercase;
    line-height: 1.182;
    padding-top: 75px;
    margin-bottom: 14px;
  }

  &__tittle {
    margin-bottom: 40px;
    text-align: left;
    line-height: 26px;
  }

  &__text {
    margin-bottom: 60px;
  }

  &__link {
    @extend %btn;
    padding: 19px 30px;
    letter-spacing: 2px;

  }
}

//================================================
.products {
  padding: 105px 0 120px;
  text-align: center;

  &__tittle {
    margin-bottom: 20px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 48px;
  }

  &__link {
    @extend %btn_link;
  }
}

.products-item {
  max-width: 370px;
  text-align: center;
  padding-bottom: 12px;

  &__img-box {
    position: relative;
    height: 370px;
    overflow: hidden;
    margin-bottom: 25px;
  }

  &__link-box {
    position: absolute;
    bottom: 50px;
    background-color: #fff;
    left: 0;
    right: 0;
    width: 212px;
    height: 50px;
    margin: 0 auto;
    border-radius: 22px;
    box-shadow: 0 5px 30px 0 rgba(152, 152, 152, 0.2);
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: translateY(300%);
    transition: all .3s;
  }

  &__link--line {
    position: relative;

  }

  &__link--line::before,
  &__link--line::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 30px;
    background: #ececec;
    top: 0;

  }

  &__link--line::before {
    left: -27px;
  }

  &__link--line::after {
    left: 43px;
  }

  &__link {
    display: inherit;

    path {
      transition: all .3s;
    }
  }

  &__link:hover {
    path {
      fill: $accent
    }
  }

  &__images {
    object-fit: cover;
  }

  &:hover {
    .products-item__link-box {
      transform: translateY(0);
    }
  }

  &__tittle {
    font-size: 22px;
    @extend %roboto-400;
    color: $title;
    line-height: 1.182;
  }

  &__price {
    display: flex;
    justify-content: center;
    @extend %roboto-500;
    color: $title;
    line-height: 1.625;
  }

  &__new-price {
    padding: 0 12px;
  }

  &__old-price {
    padding: 0 12px;
    color: $default;
    text-decoration: line-through;
  }

  &--sale {
    .products-item__img-box::before {
      content: 'SALE';
      @extend %btn;
      position: absolute;
      top: 25px;
      left: 25px;
      line-height: 1;
    }
  }
}

.star {
  margin: 0 auto;
}

//================================================
.promo {
  @extend %bgimg;
  background-image: url('../images/promo/promo-bg.jpg');
  //background-position: center top;
  padding: 160px 0 160px;
  text-align: center;

  &__inner {
    max-width: 570px;
    width: 100%;
    margin-left: auto;
  }

  &__subtitle {
    color: $accent;
    text-transform: uppercase;
    font-size: 22px;
    margin-bottom: 25px;

  }

  &__clock {
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
  }

  &__clock-item {
    box-shadow: 0 10px 40px 0 rgba(187, 187, 187, 0.3);
    background: #fff;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    span {
      font-size: 48px;
      @extend %roboto-700;
      color: $title;
      margin-bottom: 7px;
    }
  }

  &__text {


  }

  &__link {
    @extend %btn_link;
    margin-top: 55px;
  }
}

.partners {
  padding-top: 75px;

  &__list {
    height: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

//================================================

.blog {
  padding: 60px 0 160px;
  @extend %bgimg;
  background-image: url('../images/blog/blog_bg.jpg');
  background-size: auto;
  background-position: center;

  &__items {
    display: flex;
    justify-content: space-between;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      right: -20px;
      top: -25px;
      z-index: -1;
      width: 126px;
      height: 53px;
      background-image: url('../images/blog/rectungle.svg');
    }
  }

  &__item {
    max-width: 370px;
    border: 1px solid #e8e8e8;
    transition: all .3s;

    &:hover {
      box-shadow: 20px 0 60px 0 rgba(202, 202, 202, 0.35);
      border: 1px solid transparent;

      .blog__item-link {
        color: $accent;

        &::after {
          background-image: url('../images/blog/arrow-accent.svg');
        }

      }
    }
  }

  &__item-imgLink {
    display: block;

    img {
      height: 288px;
      object-fit: cover;
    }
  }

  &__item-box {
    padding: 30px 40px;
  }

  &__item-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 26px;
  }

  &__item-author,
  &__item-date {
    padding-left: 30px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      left: 0;
      top: 4px;
    }
  }

  &__item-author::before {
    @extend %bgimg;
    background-image: url('../images/blog/user.svg');
    background-size: auto;
  }

  &__item-date::before {
    @extend %bgimg;
    background-image: url('../images/blog/time.svg');
    background-size: contain;
  }

  &__item-title {
    font-size: 22px;
    @extend %roboto-400;
    color: $title;
    margin-bottom: 20px;
  }

  &__item-link {
    position: relative;
    transition: all 0.3s;
  }

  &__item-link::after {
    content: '';
    position: absolute;
    //display: inline-block;
    width: 10px;
    height: 8px;
    @extend %bgimg;
    background-image: url('../images/blog/arrow.svg');
    top: 8px;
    right: -14px;
  }
}

//================================================
.modal {
  max-width: 570px;
  margin: 0 auto 120px;
  padding-top: 120px;

  &__links {
    text-align: center;
    margin-bottom: 60px;
  }

  &__link {
    color: #909090;
    @extend %roboto-400;
    font-size: 22px;
    text-transform: uppercase;
    margin: 0 30px;
  }

  &__link-active {
    color: $accent;
  }

  &__label {
    margin-bottom: 40px;
    display: block;
  }

  &__input {
    display: block;
    width: 100%;
    border: none;
    background: $bg;
    margin-top: 4px;
    height: 60px;
    padding: 0 15px;
    font-size: 20px;
  }

  &__btn {
    display: block;
    width: 100%;
    background: $title;
    color: #fff;
    @extend %roboto-400;
    text-transform: uppercase;
    padding: 14px 0;
    border: none;
    cursor: pointer;
  }
  &__error{
    margin-top: 120px;
    color: $accent;
    display: inline-block;
  }
}

//================================================

@import "media";

